--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\usart3.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\usart1.o"
"..\obj\actionarrfile.o"
"..\obj\deal.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\misc_1.o"
"..\obj\stm32f10x_gpio_1.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc_1.o"
"..\obj\stm32f10x_gpio_1.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
--strict --scatter "..\OBJ\TwoFoot_RobotSomatic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TwoFoot_RobotSomatic.map" -o ..\OBJ\TwoFoot_RobotSomatic.axf